*{
    margin: 0;
}
.main{
    background-color: #0a141e;
    width: 1600px;
    height: 100vh;
    padding: 3rem 0;
    & h1 {
        text-align: center;
        color: white;
        font-size: 3rem;
        font-family: gameboy;
    }
}
.inventory{
    display: grid;
    grid-template-areas: 'auto auto auto';
    justify-content: space-around;
    padding-top: 2rem;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 1rem;
  }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    border-radius: 1rem;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    & p {
        font-size: 1.5rem;
        font-family: gameboy;
    }
    & h1 {
        font-size: 2rem;
    }
  }